// Place all the styles related to the priorities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul#priorities
  list-style: none
  padding-left: 0

  li
    margin: 2px 0
    border: 1px solid #ccc
    padding: 0.5em
    .handle
      cursor: move
    a.remove
      float: right
      text-decoration: none
      margin-left: 1em
      vertical-align: middle
    input
      border: 0
      font-size: 14px