body
  font-family: Helvetica

.success_alert
  position: absolute
  color: green
  width: 100%
  text-align: center

input.time
  width: 3em
  text-align: right

@media screen and (max-device-width: 480px)
  body
    -webkit-text-size-adjust: none
    padding: 5px